{
        "cli": {
                "version": ">= 15.0.15",
                "appVersionSource": "remote"
        },
        "build": {
                "development": {
                        "developmentClient": true,
                        "distribution": "internal",
                        "env": {
                                "EXPO_PUBLIC_QA_BYPASS_AUTH": "true",
                                "EXPO_PUBLIC_BASE_URL": "https://f0121a5d-5e80-4c70-b963-40a63b270b5b-00-oioc9jggg354.spock.replit.dev",
                                "EXPO_PUBLIC_PROXY_BASE_URL": "https://f0121a5d-5e80-4c70-b963-40a63b270b5b-00-oioc9jggg354.spock.replit.dev"
                        }
                },
                "preview": {
                        "distribution": "internal",
                        "env": {
                                "EXPO_PUBLIC_BASE_URL": "https://f0121a5d-5e80-4c70-b963-40a63b270b5b-00-oioc9jggg354.spock.replit.dev",
                                "EXPO_PUBLIC_PROXY_BASE_URL": "https://f0121a5d-5e80-4c70-b963-40a63b270b5b-00-oioc9jggg354.spock.replit.dev"
                        }
                },
                "production": {
                        "autoIncrement": true
                }
        },
        "submit": {
                "production": {}
        }
}
